{
  "crons": [
    {
      "path": "/api/cron/payout-setup-nudges",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refund-event-deposits",
      "schedule": "15 15 * * *"
    },
    {
      "path": "/api/cron/disburse-after-events",
      "schedule": "30 16 * * *"
    }
  ]
}
